# simple-contact

./: .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/bsix/simplecontactapi/contact/: ContactController.java  ContactModelAssembler.java  ContactService.java
api/src/main/resources/: application.properties
api/src/test/java/com/bsix/simplecontactapi/contact/: ContactControllerTest.java  ContactServiceTest.java
simple-contact-api/: Dockerfile  pom.xml
simple-contact-api/src/main/java/com/bsix/sca/: App.java  Seed.java
simple-contact-api/src/main/java/com/bsix/sca/contact/: Contact.java  ContactController.java  ContactControllerAdvice.java  ContactModelAssembler.java  ContactNotFoundException.java  ContactRepository.java
simple-contact-api/src/test/java/com/bsix/sca/: AppTest.java
simple-contact-api/src/test/java/com/bsix/sca/contact/: ContactControllerTest.java
simple-contact-ui/: Dockerfile  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts
simple-contact-ui/src/: App.test.tsx  App.tsx  data.ts  model.ts
simple-contact-ui/src/components/contact/: ContactCard.tsx  ContactCreate.tsx  ContactCreateForm.tsx  ContactList.tsx  ContactPaginate.tsx  ContactProvider.tsx  context.ts  model.ts
src/main/java/com/bsix/simplecontactapi/: App.java
src/main/java/com/bsix/simplecontactapi/contact/: Contact.java  ContactController.java  ContactControllerAdvice.java  ContactModelAssembler.java  ContactNotFoundException.java  ContactRepository.java  ContactService.java
src/test/java/com/bsix/simplecontactapi/: AppTest.java  SeedTest.java
src/test/java/com/bsix/simplecontactapi/contact/: ContactControllerTest.java  ContactServiceTest.java
ui/: package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
ui/src/: App.test.tsx  App.tsx
ui/src/components/contact/: ContactCard.tsx  ContactList.tsx  ContactProvider.tsx  context.ts
ui/src/lib/: data.ts  model.ts
